# swag-Lags

swag-lags-automation/: .project  pom.xml
swag-lags-automation/src/main/resources/: config.properties
swag-lags-automation/src/test/java/com/auto/hooks/: HooksApplication.java
swag-lags-automation/src/test/java/com/auto/learn/config/properties/: propertiesSwagLags.java
swag-lags-automation/src/test/java/com/auto/learn/pages/: BasePage.java  CartItemsPage.java  InformationPage.java  LoginPage.java  ProductsPage.java
swag-lags-automation/src/test/java/com/auto/learn/stepDefinations/: AddAllProductsStepdDefinition.java  ContinueShoppingStepDefinition.java  DuplicateRemovingCartItemsStepDefinition.java  FiltersStepDefinition.java  LoginPageStepDefinition.java  RemovingCartItemsStepDefinition.java
swag-lags-automation/src/test/java/com/auto/learn/testrunner/: TestRunner.java
swag-lags-automation/src/test/resources/swag-lags/: AddAllProducts.feature  FilterPage.feature  Loginpage.feature  RemoveCart.feature  continueShopping.feature
swag-lags-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
swag-lags-automation/test-output/Default suite/: Default test.html  Default test.xml
swag-lags-automation/test-output/junitreports/: TEST-com.auto.learn.testrunner.TestRunner$TestRunnner.xml
swag-lags-automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
