<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>swag-labs-pratice-automation</groupId>
	<artifactId>swag-lags-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.8.3</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>6.11.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>6.11.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.11.0</version>

				<configuration>

					<source>${maven.compiler.source.version}</source>

					<target>${maven.compiler.target.version}</target>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.1.2</version>
				<configuration>
					<testFailureIgnore>
						true
					</testFailureIgnore>
				</configuration>

			</plugin>


			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>2.8.0</version>


				<executions>

					<execution>

						<id>execution</id>

						<phase>test</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<projectName>Project Name</projectName>

							<outputDirectory>
								${project.build.directory}/Report/cucumber-reports</outputDirectory>

							<cucumberOutput>
								${project.build.directory}/cucumber/cucumber.json</cucumberOutput>

							<skippedFails>true</skippedFails>

							<enableFlashCharts>false</enableFlashCharts>

						</configuration>

					</execution>

				</executions>

			</plugin>


		</plugins>
	</build>

</project>